<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .class1{
            width:90%;
            padding:40px;
            padding-left: 10%;
        }
        .item1,.item2,.item3,.item4{
            width: 350px;
            display: inline-block;
            margin: 20px;
        }
        img{
            width:350px;
        }
        .item5,.item6,.item7,.item8{
            width: 350px;
            display: inline-block;
            margin: 20px;
        }
        h2{
            text-align: center;
        }
         .head,.head1,.head2{
          text-align: center;
          
         }
    
         
    </style>
</head>
<body>
    <h1>My Food</h1>
    <div class="class1">
        <div class="item1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"alt="image">
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item2">
            <img src="https://www.w3schools.com/w3images/steak.jpg"alt="image">
        <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg"alt="image">
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

           <p> What else?</p>
        </div>
        <div class="item4">
            <img src="https://www.w3schools.com/w3images/wine.jpg"alt="image">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg"alt="image">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

        </p>
        </div>
        <div class="item6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg"alt="image">
            <h3>Salmon For Your Skin</h3>
            <p>Salmon For Your Skin</p>
        </div>
        <div class="item7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"alt="image">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg"alt="image">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <h2>About Me, The Food Man</h2>
    <center><img src="https://www.w3schools.com/w3images/chef.jpg"></center>
<h4 class="head">I am Who I Am!</h4>
<p class="head1">With Passion For Real, Good Food</p>
<p class="head2">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br>ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</body>
</html>